sonar.projectKey=edmuntremmy_garage2
sonar.organization=edmuntremmy
sonar.projectName=garage2

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.cfamily.gcov.reportsPath=.
# sonar.coverageReportPaths=sonarscanner-coverage-report.xml
# sonar.exclusions=external

sonar.cfamily.build-wrapper-output=bw-output

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
